spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url =jdbc:mysql://${MYSQL_SERVICE_HOST}:3306/sampledb?useSSL=false
# Username and password
spring.datasource.username =${DB_USERNAME}
spring.datasource.password =${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=formtendmeetformtendmeetformtendmeetformtendm


spring.jpa.show-sql=true
spring.mail.username=kedarfullstack@gmail.com
spring.mail.password=kuusmipjhalouzzr
spring.mail.host=smtp.gmail.com
spring.mail.port= 250
spring.mail.properties.mail.smtp.starttls.enable=true
