server.port=9999
spring.datasource.name=frontendmeet
spring.datasource.url=jdbc:mysql://localhost:3306/frontendmeet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=formtendmeetformtendmeetformtendmeetformtendm


spring.mail.username=kedarfullstack@gmail.com
spring.mail.password=kuusmipjhalouzzr
spring.mail.host=smtp.gmail.com
spring.mail.port= 250
spring.mail.properties.mail.smtp.starttls.enable=true